html1/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../../css/style.css")
        title 5-dars
    body 
        header.header
            .container.header__container
                .header__logo
                    img.header__img(src="../../img/img.png", alt="img")
                .header__buttons
                    a.header__link(href="#") 
                        h4.header__h4 CN 
                        h4.header__h4h4 EN
                .header__nav 
                    img.header__photo(src="../../iconn/svg.svg", alt="icon")
        main.main 
            .section 
                .main__logo 
                    img.main__img(src="../../photo/svgg.svg", alt="img")
                .main__hero 
                    h1.main__h1 One nightowl is coding really hard
                    img.main__photo(src="../../iconn/png.png", alt="iconca")
        footer.footer
            .footer__logo
                .footer__p 
                    p.footer__text Get Notified
                .footer__solid 
                .footer__btn 
                    button.button Send


        

                    

html/html1/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style.css">
    <title>5-dars</title>
  </head>
  <body> 
    <header class="header">
      <div class="container header__container">
        <div class="header__logo"><img class="header__img" src="../../img/img.png" alt="img"></div>
        <div class="header__buttons"><a class="header__link" href="#"> 
            <h4 class="header__h4">CN </h4>
            <h4 class="header__h4h4">EN</h4></a></div>
        <div class="header__nav"> <img class="header__photo" src="../../iconn/svg.svg" alt="icon"></div>
      </div>
    </header>
    <main class="main"> 
      <div class="section"> 
        <div class="main__logo"> <img class="main__img" src="../../photo/svgg.svg" alt="img"></div>
        <div class="main__hero"> 
          <h1 class="main__h1">One nightowl is coding really hard</h1><img class="main__photo" src="../../iconn/png.png" alt="iconca">
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__logo">
        <div class="footer__p"> 
          <p class="footer__text">Get Notified</p>
        </div>
        <div class="footer__solid"> </div>
        <div class="footer__btn"> 
          <button class="button">Send</button>
        </div>
      </div>
    </footer>
  </body>
</html>
